# java-mongodb-crud

./: .gitignore  pom.xml
src/main/java/com/crud/database/: Connect.java
src/main/java/com/crud/operations/: CRUD.java
src/main/resources/: database.properties
